<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DePandaWinForms.DAL.FormDataProvider">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAQAAAAAAAAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>DAL\FormDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Entities.FormEventArgs" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FormEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Entities.Navigation">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGIAAgQAIAg=</HashCode>
      <FileName>Entities\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiDAAQQAACAAABCAAGCAAEBCQIAIAIgAIEIgAYDQAwQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Pages.Login" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAACABAACAAAAAAAAEIAAAQBAIAA=</HashCode>
      <FileName>Pages\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Pages.Test" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAARACAAAAACAASAAAACAAAAAAAAEAAAAABAAAI=</HashCode>
      <FileName>Pages\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAEAAAAAAQAIAAAAABEAAAQQAAAAAAAIAABAAAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaWinForms.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>