<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DePandaLib.DAL.DataStorageHandler">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DAL\DataStorageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaLib.Entities.DataStorage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaLib.Entities.Dish">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaLib.Entities.Order">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaLib.Entities.Reservation">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAgAAAAAgAQAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaLib.Entities.RestaurantTable">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\RestaurantTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DePandaClassLib.Entities.User">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>